.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  z-index: 2;
  width: 100%;
  max-width: var(--max-width);
  font-family: var(--font-mono);
  font-size: 0.85rem;
}

.description a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.description p {
  position: relative;
  margin: 0;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  background-color: rgba(var(--callout-rgb), 0.5);
  padding: 1rem;
}

.code {
  font-family: var(--font-mono);
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  transition: background 200ms, border 200ms;
  border: 1px solid rgba(var(--card-border-rgb), 0);
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  padding: 1rem 1.2rem;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  margin-bottom: 0.7rem;
  font-weight: 600;
}

.card p {
  opacity: 0.6;
  margin: 0;
  max-width: 30ch;
  line-height: 1.5;
  font-size: 0.9rem;
  text-wrap: balance;
}

.center {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.center::before {
  margin-left: -400px;
  border-radius: 50%;
  background: var(--secondary-glow);
  width: 480px;
  height: 360px;
}

.center::after {
  z-index: -1;
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
}

.center::before,
.center::after {
  position: absolute;
  left: 50%;
  transform: translateZ(0);
  content: "";
  filter: blur(45px);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    background: rgba(var(--card-rgb), 0.1);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100%;
  }

  .description p {
    inset: 0 0 auto;
    align-items: center;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    border-radius: 0;
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    padding: 2rem 1rem 1.4rem;
    backdrop-filter: blur(24px);
  }

  .description div {
    inset: auto 0 0;
    align-items: flex-end;
    z-index: 1;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    padding: 2rem;
    height: 200px;
    pointer-events: none;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
